<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Legend</title>

</head>
<body >
<div id="container">
<b>Nodes</b>
<ul>

  <li>Yellow Circle: Class</li>
  <li>Purple Square: Istance</li>
  <li>Grey Square: Show More Results</li>
  <li>Green Star: Literals and unrecongnized type nodes</li>
</ul>
<b>Edges</b>
<ul>
  <li>Deep Blue: Subclass</li>
  <li>Green: Istance Of</li>
  <li>Orange: Object Property</li>
  <li>Red: DataType Property</li>
  <li>Light Blue: Range/Domains and Show More</li>
</ul>
</div>
</body>
</html>
