<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ontology Graph</title>

<!-- CSS Files -->

<link type="text/css" href="base.css" rel="stylesheet" />
<link type="text/css" href="ForceDirected.css" rel="stylesheet" />

<!--[if IE]><script language="javascript" type="text/javascript" src="../../Extras/excanvas.js"></script><![endif]-->

<!-- JIT Library File -->
<script language="javascript" type="text/javascript" src="/content/scripts/jit.js"></script>


<script language="javascript" type="text/javascript" src="/content/graph.js"></script>
<script language="javascript" type="text/javascript" 
	src="chrome://semantic-turkey/content/event/eventObjects.js" ></script>

</head>
<!-- <body onload="init();">  -->
<body >
<div id="container">

<div id="left-container">



        <div class="text">
        <h4>
Force Directed Graph    
        </h4> 

   		     Graph of the current opened ontology.
            <br /> 
            <br /> 


        </div>
        <form action="">
		<fieldset>
 		<legend>Options</legend><br>
        <button type="button" onclick="showLegend();">Legend</button>

        <div class="text"><b>show</b></div>
         

 		<input type="checkbox" name="objData" value="objData" id="objData"/> Object Properties
		<br /> 
 		<input type="checkbox" name="dataType" value="dataType" id="dataType"/> DataType Properties 
 		<br />
 		<input type="checkbox" name="istances" value="istances" id="istances" checked="checked"/> Istances 
 		<br />
 		<input type="checkbox" name="subClasses" value="subClasses" id="subClasses" checked="checked"/> Subclasses 
 		<br />
        <input type="checkbox" name="domainsRanges" value="domainsRanges" id="domainsRanges"/> Domains and Ranges 

 		<br />
 		<br />
        <b>right bar</b>
        <br />

 		<input type="checkbox" name="connections" value="connections" id="connections" checked="checked"/> Connections
        <br />
        Max Nodes:
        <select id="maxNodes" name="maxNodes">
          <option value="50">50</option>
          <option value="100">100</option>
          <option value="150">150</option>
          <option value="200">200</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
          <option value="2000">2000</option>
          <option value="infinite">no limit</option>

        </select>
		</fieldset>
		</form>

        <div id="id-list"></div>
<div style="text-align:center;"></div>
</div>

<div id="center-container">
    <div id="infovis"></div>    
</div>

<div id="right-container">
<div id="openedNodes"></div>

<div id="inner-details"></div>

</div>

<div id="log"></div>
</div>
</body>
</html>
